UAPP_PORT=8080
UAPP_DBNAME=users

BAPP_PORT=8081
BAPP_DBNAME=books
UAPP_HOST=uapp

DBHOST=db
DBUSER=postgres
DBPASSWORD=admin
DBPORT=5432
DBSSLMODE=disable

DATABASES=users,books
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root